# medical_nad

./: edikament - Kopie.csv  edikament.csv  edikamentv0.csv  nbactions.xml  pom.xml
src/main/java/de/document/controller/: ICDNummerController.java  KrankheitController.java  MedikamentController.java  ProzedurController.java  SearchController.java  UmlsController.java
src/main/java/de/document/entity/: Document.java  ICDNummer.java  Krankheit.java  Med.java  Medikament.java  Prozedur.java  RestTicketClient.java  SearchResult.java  TextModel.java  Umls.java  UmlsList.java
src/main/java/de/document/jenaspring/: Application.java  JenaTemplate.java  SolutionDimensionalMapper.java  SolutionMapper.java  SparqlTemplate.java  TextSearch.java
src/main/java/de/document/service/: ICDNummerService.java  KrankheitService.java  MedikamentService.java  ProzedurService.java  SearchService.java  UmlsService.java
src/main/java/de/document/umls/: AtomLite.java  ConceptLite.java  CuiTest.java  Rest.java  RestTicketClient.java  RetrieveCui.java  SearchResult.java  SourceAtomClusterLite.java  checkRelation.java  relation.java
src/main/java/de/document/util/: IdService.java
src/main/resources/: MedicamentList.txt
src/test/java/uts/rest/samples/content/: RetrieveAtomsTestCase.java  RetrieveCodeTestCase.java  RetrieveCuiTestCase.java  WalkHierarchyTestCase.java
src/test/java/uts/rest/samples/cookbook/: CodeCrosswalk.java
src/test/java/uts/rest/samples/search/: BatchTermToCuiOrCodeTestCase.java  SearchTermsTestCase.java
